spring.datasource.url=jdbc:mysql://eoffice.unimas.my/ebooking
#spring.datasource.url=jdbc:mysql://localhost/ebooking
spring.datasource.username=root
spring.datasource.password=mariadbroot
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.template.cache=false

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-datetime-format=yyyy-MM-ddTHH:mm:ssZ

#LDAP CONFIG
ldap.contextSource.url=ldap://10.224.202.137:389
#ldap.contextSource.base=cn={0},cn=Users,dc=dc,dc=unimas,dc=my
ldap.contextSource.userDn=cn=orcladmin
ldap.contextSource.password=g0h3tj4k

#SERVER SETTING
server.context-path=/ebooking
server.port=8080


#EMAIL CONFIG10.224.202.97
spring.mail.host=10.224.202.97
spring.mail.port=25
spring.mail.username=irisadmin
spring.mail.password=irisadmin123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


#Multipart File Upload
multipart.maxFileSize=50000KB
multipart.maxRequestSize=50000KB


